{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "*.txx": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}